.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 620px;
    margin: 80px auto;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.container .titulo {
    color: var(--greenTitleAndViewProfiles);
    margin-top: 0;
    margin-bottom: 4rem;
}

.listaPerfis {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.listaPerfis li {
    background-color: #f9f9f9;
    margin-bottom: 8px;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s;
}

.listaPerfis li:hover {
    background-color: #e9e9e9;
}

.listaPerfis li .profileName {
    font-size: 1.2rem;
    color: var(--greenForgotPassword);
}

.editButton {
    background-color: var(--greenButtonAndIconAndToast);
    color: white;
    border: none;
    max-width: 80px;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: end;
    margin: 0;
}

span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--greenTitleAndViewProfiles);
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container .gridItem {
        border-radius: 8px;
        height: 80px;
        max-width: 300px;
    }
    .container .gridItem span {
        font-size: 1rem;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .titulo {
        font-size: 1.5rem;
    }
}