.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 160px auto;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.container .gridItem1 {
    height: 208px;
    /* max-width: 220px; */
    width: 100%;
    max-width: 228px;
    max-height: 208px;
    display: flex;
    background: var(--card1);
    justify-content: center; /* Alinha horizontalmente ao centro */
    align-items: center; 
    border-radius: 32px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .gridItem2 {
    height: 208px;
    /* max-width: 220px; */
    width: 100%;
    max-width: 228px;
    max-height: 208px;
    display: flex;
    background: var(--card2);
    justify-content: center; /* Alinha horizontalmente ao centro */
    align-items: center; 
    border-radius: 32px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .gridItem1:hover,
.container .gridItem2:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do card */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adiciona sombra para dar destaque */
}

span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--greenTitleAndViewProfiles);
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container .gridItem1,
    .container .gridItem2 {
        width: 120px;
        height: 120px;
        display: flex;
        background: var(--card1); 
        border-radius: 12px;
    }
    .container .gridItem1 span,
    .container .gridItem2 span {
        font-size: 1rem;
    }
    .container {
        display: grid;
        grid-template-columns: (2, 1fr);
        max-width: 200px;
        justify-content: center;
        gap: 8px;
    }
}