/* dashboard.module.css */
.dashboard {
    max-width: 960px;
    margin: 120px auto;
}

.titulo {
    display: none;
}

.summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
}

.summaryItem {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    color: var(--greenForgotPassword);
}

.charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.chartItem {
    width: 56%;
}

.tituloGrafico {
    text-align: center;
    margin-bottom: 20px;
    color: var(--greenTitleAndViewProfiles)
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
}

.selectReport {
    width: 316px;
}

.downloadButton {
    margin: 0;
    transition: background-color 0.3s;
    width: 100%;
}

.downloadButton:disabled {
    background-color: grey; /* Cor do bot√£o inativo */
    cursor: not-allowed;
}

@media (max-width: 600px) { 
    .dashboard {
        margin: 90px auto;
    }
    .titulo {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 3rem;
    }
    .summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin: 32px;
        gap: 1rem;
    }
    .summaryItem h2{
        font-size: 1.125rem;
    }
    .chartItem {
        margin-top: 1rem;
        width: 75%;
    }
    .tituloGrafico {
        font-size: 1.25rem;
    }
    .actions {
        flex-direction: column;
        gap: 20px;
    }
    .downloadButton {
        margin-top: 1rem;
        width: 12rem;
        font-size: 1.25rem;
        padding: 1rem;
    }
}